[module/circle1]
type = custom/text
label = 
label-foreground = ${colors.mod-bg}
label-font = 3

[module/apps]
type = custom/menu
label-open = "Menu 󰍜 "
label-separator = "|"
label-separator-padding = 1
expand-right = true
format-background = ${colors.mod-bg}
format-foreground = ${colors.apps-fg}

menu-0-0 = Power 󰐥
menu-0-0-padding = 1
menu-0-0-exec = #apps.open.1

menu-0-1 = Apps 
menu-0-1-padding = 1
menu-0-1-exec = ~/.config/app-launcher.sh

menu-0-2 = Connection 󰀂
menu-0-2-exec = ~/.config/wifi-menu
menu-0-2-padding = 1

menu-0-3 = Bluetooth 
menu-0-3-exec = blueman-manager

menu-1-0 = Logout 󰍃
menu-1-0-exec = loginctl terminate-user $USER
menu-1-0-padding = 1

menu-1-1 = Reboot 
menu-1-1-exec = systemctl reboot
menu-1-1-padding = 1

menu-1-2 = Shutdown 󰤁
menu-1-2-exec = systemctl poweroff
menu-1-2-padding = 1

menu-1-3 = Sleep 󰒲
menu-1-3-exec = systemctl suspend
menu-1-3-padding = 1

[module/circle2]
type = custom/text
label = 
label-foreground = ${colors.mod-bg}
label-font = 3

[module/circle3]
type = custom/text
label = 
label-foreground = ${colors.mod-bg}
label-font = 3

[module/spotify]
type = custom/script
tail = true
interval = 1
exec = ~/.config/polybar/scroll_spotify_status.sh
format-prefix = "  "
format-prefix-foreground = ${colors.spotify-icon}
format = <label>
format-foreground = ${colors.spotify-fg}
format-background = ${colors.mod-bg}

[module/circle4]
type = custom/text
label = 
label-foreground = ${colors.mod-bg}
label-font = 3

[module/circle5]
type = custom/text
label = 
label-foreground = ${colors.mod-bg}
label-font = 3

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;󰲡
icon-1 = 2;󰲣
icon-2 = 3;󰲥
icon-3 = 4;󰲧
icon-4 = 5;󰲩
icon-5 = 6;󰲫
icon-6 = 7;󰲭
icon-7 = 8;󰲯
icon-8 = 9;󰲱
icon-9 = 10;󰿭
icon-default = 

label-active = 
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.ws-disabled}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.ws-disabled}
label-empty-padding = 1
format-background = ${colors.mod-bg}
format-foreground = ${colors.ws-disabled}

[module/space]
type = custom/text
label = " "
format-background = ${colors.mod-bg}
label-font = 1

[module/circle6]
type = custom/text
label = 
label-foreground = ${colors.mod-bg}
label-font = 3

[module/circle7]
type = custom/text
label = 
label-foreground = ${colors.mod-bg}
label-font = 3

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-prefix = "  "
format-prefix-foreground = #ef3771
format-background = ${colors.mod-bg}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cpu-icon}
label = %percentage:2%%
format-background = ${colors.mod-bg}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#62e5ae}<ramp-volume>%{F-}  <label-volume>

label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =  muted
label-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.mod-bg}
format-muted-padding = 1

format-volume-background = ${colors.mod-bg}
format-volume-padding = 1

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.mod-bg}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-background = ${colors.mod-bg}
label-disconnected = %{F#f90e32}⚠ disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#62b9e5} %{F-} %essid%

[module/date]
type = internal/date
interval = 1

format-prefix = "  "
format-prefix-foreground = #e5629b
date = %m/%d %H:%M:%S
date-alt = %H:%M

label = %date%
format-background = ${colors.mod-bg}
format-padding = 1

[module/circle8]
type = custom/text
label = 
label-foreground = ${colors.mod-bg}
label-font = 3

[module/margin]
type = custom/text
content = " "
content-foreground = ${colors.alpha}
content-background = ${colors.alpha}

; [module/battery]
; type = internal/battery
;
; low-at = 15
;
; ; Use the following command to list batteries and adapters:
; ; $ ls -1 /sys/class/power_supply/
; battery = BAT0
; adapter = ADP1
;
; format-full = %{F#1dd608}<ramp-capacity>%{F-}  <label-full>
; format-charging = %{F#5f9bfc}<animation-charging>%{F-}  <label-charging>
; format-discharging = %{F#23c403}<ramp-capacity>%{F-}  <label-discharging>
; format-low = %{F#f9616b}<ramp-capacity>%{F-}  <label-low>
;
; label-full = %percentage%%
; label-charging = %percentage%%
; label-discharging = %percentage%%
; label-low = %percentage%%
;
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
;
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; ; Framerate in milliseconds
; animation-charging-framerate = 750
